body{
    background-color:#cfd0cf;
    color:#434344;
    text-align: center;
}
h1{
    line-height: 47px;
    font-size: 42px;
    margin: 40px 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 595px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,130px);
    grid-template-rows: repeat(3,130px);
    grid-gap: 25px;
    grid-template-areas: "a b c d"
               "e f j k"
               "l m n o";
}

.container .card:first-child{grid-area: a;}
.container .card:nth-child(2){grid-area: b;}
.container .card:nth-child(3){grid-area: c;}
.container .card:nth-child(4){grid-area: d;}
.container .card:nth-child(5){grid-area: e;}
.container .card:nth-child(6){grid-area: f;}
.container .card:nth-child(7){grid-area: j;}
.container .card:nth-child(8){grid-area: k;}
.container .card:nth-child(9){grid-area: l;}
.container .card:nth-child(10){grid-area: m;}
.container .card:nth-child(11){grid-area: n;}
.container .card:nth-child(12){grid-area: o;}


.card .side1{
    border: 5px solid #fff;
    box-sizing: border-box;
    background: linear-gradient(to top right, #22ab93, #19668D);
    border-radius: 9px;
    box-shadow: 1px 1px 5px rgba(0%,0%,0%, 50%);
}

.card{
    height: 100%;
    width: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    cursor:pointer;
    position: relative;
}

.container{
    perspective: 600px;
}

.card.is_flipped{
    transform: rotateY(180deg);
}

.side{
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.side2{
    transform: rotateY(180deg);
    background-color:#fff;
    border-radius: 9px;
    font-size: 75px;
    box-sizing:border-box;
    padding-top:10px;
}

.fitCard{
    background-color:#5AD66F;
}

.notFitCard{
    background-color:#ff4436;
}

.cardBlock{
    pointer-events:none;
}

.timer{
    font-size: 32px;
    color:#434344;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.modalWindow{
    min-height: 188px;
    width: 350px;
    background-color:#fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.modal{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    background: rgba(0, 0, 0, .6);
    display: none;
}
.tryBtn{
    height: 40px;
    font-size: 20px;
    color:#fff;
    background:linear-gradient(to left, #22ab93, #19668D);
    border:none;
    box-shadow:1px 1px 1px 0 #434344;
    font-family: Arial, Helvetica, sans-serif;
    padding: 9px 30px 10px;
    margin-top: 40px;
    margin-bottom: 30px;
    border-radius: 8px;
    cursor: pointer;
}

.tryBtn:active{
    box-shadow:1px 1px 8px 0 #434344 inset;
    border:none;
}
.textFinish{
    font-size: 48px;
    padding-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.textFinish span:first-child{
    display: inline-block;
    animation: anim 1.2s linear infinite forwards;
}
.textFinish span:nth-child(2){
    display: inline-block;
    animation: anim 1.2s linear 0.6s infinite forwards;
}
.textFinish span:nth-child(3){
    display: inline-block;
    animation: anim 1.2s linear 1s infinite forwards;
}
.textFinish span:nth-child(4){
    display: inline-block;
    animation: anim 1.2s linear 2.5s infinite forwards;
}
.show{
    display: block;
}

@keyframes anim{
    from{
        transform: scaleY(1);
    }
    50%{
        transform: scaleY(1.8);
    }
    to{
        transform: scaleY(1);
    }
}